<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111B43">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="忘记密码"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/forget_password_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/top_left_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/regist_phone"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="手机:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/forget_password_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="#D2D2D2"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/regist_password"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="新密码:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/forget_password_passwrod_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:digits="@string/number_or_letter"
                android:hint="请输入密码(大于6位)"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColorHint="#D2D2D2"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/regist_password"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="确认密码:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/forget_password_passwrod_second_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:digits="@string/number_or_letter"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColorHint="#D2D2D2"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/forget_password_verify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/regist_verify"
                android:drawablePadding="5dp"
                android:text="验证码:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/forget_password_verify_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/forget_password_get_verify_tv"
                android:layout_toRightOf="@+id/forget_password_verify_tv"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColorHint="#D2D2D2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/forget_password_get_verify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FF961B"
                android:padding="3dp"
                android:text="获取验证码"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>

            <Button
                android:id="@+id/forget_password_alter_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="30"
                android:background="#FF961B"
                android:text="修改密码"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
