<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/banlace_purse_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/banlace_purse_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@mipmap/customer_details_back" />

        <TextView
            android:id="@+id/banlace_purse_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="余额转出"
            android:textColor="#F89928"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banlace_purse_all_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#66CCFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banlace_purse_up_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/banlace_purse_bank_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/banlace_purse_bank_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设银行"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/banlace_purse_bind_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="手机尾号4986"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_white_bank_card_num_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/banlace_purse_bank_card_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6222    0204    1***    ***    0802"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="转出金额"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥  "
                android:textColor="#000000"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/banlace_purse_balance_num_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入提现金额"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:textColorHint="#D2D2D2"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可转出金额 "
                android:textColor="#9C9C9C" />

            <TextView
                android:id="@+id/banlace_purse_possible_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:textColor="#9C9C9C" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textColor="#9C9C9C" />
        </LinearLayout>

        <Button
            android:id="@+id/banlace_purse_balance_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_orange_bg_arc_frame"
            android:text="转出"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>