<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bank_card_manage_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/bank_card_manage_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:background="@mipmap/customer_details_back" />

        <TextView
            android:id="@+id/bank_card_manage_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="银行卡管理"
            android:textColor="#F89928"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bank_card_manage_no_card_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@mipmap/bank_card_manage_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="   您还没有银行卡" />

        <LinearLayout
            android:id="@+id/bank_card_manage_add_bank_carde_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@mipmap/bank_card_manage_add"
                android:drawablePadding="3dp"
                android:text="添加银行卡"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/bank_card_manage_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:divider="#FFFFFF"
        android:dividerHeight="0dp"></ListView>
</LinearLayout>