<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#111B43">

                <LinearLayout
                    android:id="@+id/home_page_top_drawet_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/home_page_top_drawet" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="首页"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/home_page_vp"
                android:layout_width="match_parent"
                android:layout_height="150dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/home_page_receive_see_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/home_page_receive_see" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="接送服务" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_page_transfer_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/home_page_transfer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="顺风中转" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_page_charter_vehicle_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/home_page_charter_vehicle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="旅游包车" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_page_drive_by_myself_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/home_page_drive_by_myself" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="自驾租赁" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_page_regist_for_driver_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@mipmap/home_page_regist_for_driver" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册成为司机"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成为司机可发送空车信息用户订单送上门"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_page_regist_for_customer_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@mipmap/home_page_regist_for_customer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册成为用户"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="随时随地发布订单,帮您省钱省力"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/home_page_task"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="任务大厅" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/home_page_customer_or_driver_rl"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/home_page_oder_list_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/home_page_on_way_rb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#D2D2D2"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="顺风车" />

                        <RadioButton
                            android:id="@+id/home_page_meet_air_rb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="接送机" />

                        <RadioButton
                            android:id="@+id/home_page_ask_rb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="询价订单" />

                        <RadioButton
                            android:id="@+id/home_page_normal_rb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="成团订单" />
                    </RadioGroup>

                    <FrameLayout
                        android:id="@+id/home_page_fl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D2D2D2">

                    </FrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/home_page_customer_or_driver_rl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:id="@+id/home_page_order_list_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/home_page_customer_order_list_tv"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/home_page_customer_order_list_tv" />

                            <TextView
                                android:id="@+id/home_page_driver_order_list_tv"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/home_page_driver_order_list_tv" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/home_page_order_tv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/home_page_order_click_before"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/home_page_customer_issue_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:drawablePadding="3dp"
                        android:drawableTop="@drawable/click_effect_home_page_customer"
                        android:gravity="center_horizontal"
                        android:text="乘客" />

                    <TextView
                        android:id="@+id/home_page_driver_issue_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:drawablePadding="3dp"
                        android:drawableTop="@drawable/click_effect_home_page_driver"
                        android:gravity="center_horizontal"
                        android:text="司机" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_page_drawer_control_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/home_page_drawer_control_left_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_page_drawer_login_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_page_drawer_login_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/home_page_drawer_header_logout_iv"
                        android:gravity="center"
                        android:text="未登录" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_page_drawer_purse_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_page_drawer_login_ll"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_page_drawer_purse_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/home_page_drawer_purse_tv"
                        android:drawableRight="@mipmap/ask_order_go_iv"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="我的钱包" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#999999" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_page_drawer_drive_charter_setting_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_page_drawer_purse_ll"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_page_drawer_drive_charter_setting_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@mipmap/home_page_drawer_drive_charter_setting_tv"
                        android:drawableRight="@mipmap/ask_order_go_iv"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="包车价格设置" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#999999" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_page_drawer_drive_charter_setting_list_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_page_drawer_drive_charter_setting_ll"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_page_drawer_drive_charter_setting_list_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@mipmap/home_page_drawer_drive_charter_setting_list_tv"
                        android:drawableRight="@mipmap/ask_order_go_iv"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="包车设置列表" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#999999" />
                </LinearLayout>

                <TextView
                    android:id="@+id/home_page_drawer_log_out_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_orange_arc_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="退出登录"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/home_page_drawer_cancel_fl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="#D2D2D2"
                android:visibility="invisible"></FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>