<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_gray_arc_frame"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="请输入支付密码" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#CBCBCB" />

    <com.kcb360.newkcb.diy.DiyEditText
        android:id="@+id/dialog_balance_password_cet"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:padding="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"></FrameLayout>
</LinearLayout>