<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kcb360.newkcb.xlistviewaliter.XListView
        android:id="@+id/xlistview_commonly_xl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/xlistview_commonly_ll"></com.kcb360.newkcb.xlistviewaliter.XListView>

    <LinearLayout
        android:id="@+id/xlistview_commonly_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="总支出"
                android:textColor="#CBCBCB" />

            <TextView
                android:id="@+id/xlistview_take_out_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="8494,21.05"
                android:textColor="#D74F52"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="总收入"
                android:textColor="#CBCBCB" />

            <TextView
                android:id="@+id/xlistview_take_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="8494,21.05"
                android:textColor="#F89A33"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>